StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2014 by original authors @ fontello.com
FontName soap-icons
FontSubfamily Regular
UniqueID soap-icons
FullName soap-icons
Version Version 1.0
PostScriptName soap-icons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 90
Ascender 850
Descender -150
FontBBox -23 -150 1067 851
StartCharMetrics 194
U 59392 ; WX 833 ; N icon6 ; G 1
U 59393 ; WX 650 ; N icon7 ; G 2
U 59394 ; WX 533 ; N icon8 ; G 3
U 59395 ; WX 733 ; N icon9 ; G 4
U 59396 ; WX 833 ; N icon10 ; G 5
U 59397 ; WX 1067 ; N icon1 ; G 6
U 59398 ; WX 483 ; N icon2 ; G 7
U 59399 ; WX 1000 ; N icon3 ; G 8
U 59400 ; WX 733 ; N icon4 ; G 9
U 59401 ; WX 950 ; N icon5 ; G 10
U 59402 ; WX 733 ; N icon11 ; G 11
U 59403 ; WX 733 ; N icon12 ; G 12
U 59404 ; WX 850 ; N icon13 ; G 13
U 59405 ; WX 733 ; N icon14 ; G 14
U 59406 ; WX 767 ; N icon17 ; G 15
U 59407 ; WX 867 ; N icon19 ; G 16
U 59408 ; WX 633 ; N icon15 ; G 17
U 59409 ; WX 850 ; N icon16 ; G 18
U 59410 ; WX 1000 ; N icon20 ; G 19
U 59411 ; WX 533 ; N icon18 ; G 20
U 59412 ; WX 650 ; N icon24 ; G 21
U 59413 ; WX 617 ; N icon28 ; G 22
U 59414 ; WX 783 ; N icon30 ; G 23
U 59415 ; WX 617 ; N icon29 ; G 24
U 59416 ; WX 500 ; N icon26 ; G 25
U 59417 ; WX 400 ; N icon27 ; G 26
U 59418 ; WX 817 ; N icon21 ; G 27
U 59419 ; WX 783 ; N icon22 ; G 28
U 59420 ; WX 800 ; N icon25 ; G 29
U 59421 ; WX 1067 ; N icon23 ; G 30
U 59422 ; WX 583 ; N icon33 ; G 31
U 59423 ; WX 750 ; N icon34 ; G 32
U 59424 ; WX 1050 ; N icon39 ; G 33
U 59425 ; WX 800 ; N icon32 ; G 34
U 59426 ; WX 667 ; N icon35 ; G 35
U 59427 ; WX 567 ; N icon36 ; G 36
U 59428 ; WX 933 ; N icon37 ; G 37
U 59429 ; WX 1067 ; N icon40 ; G 38
U 59430 ; WX 550 ; N icon31 ; G 39
U 59431 ; WX 1067 ; N icon38 ; G 40
U 59432 ; WX 1017 ; N icon48 ; G 41
U 59433 ; WX 1033 ; N icon46 ; G 42
U 59434 ; WX 1017 ; N icon45 ; G 43
U 59435 ; WX 1017 ; N icon47 ; G 44
U 59436 ; WX 1017 ; N icon50 ; G 45
U 59437 ; WX 800 ; N icon49 ; G 46
U 59438 ; WX 817 ; N icon41 ; G 47
U 59439 ; WX 817 ; N icon42 ; G 48
U 59440 ; WX 1000 ; N icon43 ; G 49
U 59441 ; WX 1000 ; N icon44 ; G 50
U 59442 ; WX 517 ; N icon56 ; G 51
U 59443 ; WX 800 ; N icon60 ; G 52
U 59444 ; WX 800 ; N icon58 ; G 53
U 59445 ; WX 800 ; N icon59 ; G 54
U 59446 ; WX 800 ; N icon57 ; G 55
U 59447 ; WX 1000 ; N icon51 ; G 56
U 59448 ; WX 517 ; N icon54 ; G 57
U 59449 ; WX 1067 ; N icon52 ; G 58
U 59450 ; WX 517 ; N icon53 ; G 59
U 59451 ; WX 517 ; N icon55 ; G 60
U 59452 ; WX 917 ; N icon70 ; G 61
U 59453 ; WX 917 ; N icon69 ; G 62
U 59454 ; WX 917 ; N icon68 ; G 63
U 59455 ; WX 917 ; N icon67 ; G 64
U 59456 ; WX 917 ; N icon66 ; G 65
U 59457 ; WX 650 ; N icon63 ; G 66
U 59458 ; WX 917 ; N icon65 ; G 67
U 59459 ; WX 650 ; N icon61 ; G 68
U 59460 ; WX 1017 ; N icon62 ; G 69
U 59461 ; WX 1017 ; N icon64 ; G 70
U 59462 ; WX 800 ; N icon78 ; G 71
U 59463 ; WX 800 ; N icon79 ; G 72
U 59464 ; WX 800 ; N icon80 ; G 73
U 59465 ; WX 750 ; N icon71 ; G 74
U 59466 ; WX 700 ; N icon72 ; G 75
U 59467 ; WX 667 ; N icon73 ; G 76
U 59468 ; WX 617 ; N icon74 ; G 77
U 59469 ; WX 667 ; N icon75 ; G 78
U 59470 ; WX 617 ; N icon76 ; G 79
U 59471 ; WX 800 ; N icon77 ; G 80
U 59472 ; WX 650 ; N icon87 ; G 81
U 59473 ; WX 767 ; N icon88 ; G 82
U 59474 ; WX 767 ; N icon89 ; G 83
U 59475 ; WX 583 ; N icon90 ; G 84
U 59476 ; WX 500 ; N icon81 ; G 85
U 59477 ; WX 800 ; N icon82 ; G 86
U 59478 ; WX 800 ; N icon83 ; G 87
U 59479 ; WX 833 ; N icon84 ; G 88
U 59480 ; WX 800 ; N icon85 ; G 89
U 59481 ; WX 650 ; N icon86 ; G 90
U 59482 ; WX 800 ; N icon97 ; G 91
U 59483 ; WX 800 ; N icon98 ; G 92
U 59484 ; WX 800 ; N icon99 ; G 93
U 59485 ; WX 483 ; N icon91 ; G 94
U 59486 ; WX 867 ; N icon92 ; G 95
U 59487 ; WX 867 ; N icon93 ; G 96
U 59488 ; WX 783 ; N icon94 ; G 97
U 59489 ; WX 783 ; N icon95 ; G 98
U 59490 ; WX 783 ; N icon96 ; G 99
U 59491 ; WX 800 ; N icon100 ; G 100
U 59492 ; WX 567 ; N icon106 ; G 101
U 59493 ; WX 767 ; N icon105 ; G 102
U 59494 ; WX 767 ; N icon104 ; G 103
U 59495 ; WX 667 ; N icon101 ; G 104
U 59496 ; WX 800 ; N icon102 ; G 105
U 59497 ; WX 567 ; N icon107 ; G 106
U 59498 ; WX 567 ; N icon108 ; G 107
U 59499 ; WX 567 ; N icon109 ; G 108
U 59500 ; WX 633 ; N icon110 ; G 109
U 59501 ; WX 800 ; N icon103 ; G 110
U 59502 ; WX 283 ; N icon118 ; G 111
U 59503 ; WX 283 ; N icon119 ; G 112
U 59504 ; WX 500 ; N icon120 ; G 113
U 59505 ; WX 567 ; N icon111 ; G 114
U 59506 ; WX 567 ; N icon112 ; G 115
U 59507 ; WX 517 ; N icon115 ; G 116
U 59508 ; WX 617 ; N icon113 ; G 117
U 59509 ; WX 517 ; N icon116 ; G 118
U 59510 ; WX 517 ; N icon114 ; G 119
U 59511 ; WX 533 ; N icon117 ; G 120
U 59512 ; WX 267 ; N icon127 ; G 121
U 59513 ; WX 317 ; N icon128 ; G 122
U 59514 ; WX 317 ; N icon129 ; G 123
U 59515 ; WX 333 ; N icon130 ; G 124
U 59516 ; WX 267 ; N icon126 ; G 125
U 59517 ; WX 500 ; N icon121 ; G 126
U 59518 ; WX 433 ; N icon123 ; G 127
U 59519 ; WX 433 ; N icon122 ; G 128
U 59520 ; WX 433 ; N icon124 ; G 129
U 59521 ; WX 433 ; N icon125 ; G 130
U 59522 ; WX 367 ; N icon136 ; G 131
U 59523 ; WX 367 ; N icon137 ; G 132
U 59524 ; WX 267 ; N icon138 ; G 133
U 59525 ; WX 267 ; N icon139 ; G 134
U 59526 ; WX 317 ; N icon140 ; G 135
U 59527 ; WX 333 ; N icon131 ; G 136
U 59528 ; WX 500 ; N icon132 ; G 137
U 59529 ; WX 500 ; N icon133 ; G 138
U 59530 ; WX 583 ; N icon134 ; G 139
U 59531 ; WX 583 ; N icon135 ; G 140
U 59532 ; WX 317 ; N icon141 ; G 141
U 59533 ; WX 433 ; N icon144 ; G 142
U 59534 ; WX 433 ; N icon145 ; G 143
U 59535 ; WX 767 ; N icon149 ; G 144
U 59536 ; WX 417 ; N icon143 ; G 145
U 59537 ; WX 667 ; N icon150 ; G 146
U 59538 ; WX 533 ; N icon142 ; G 147
U 59539 ; WX 600 ; N icon147 ; G 148
U 59540 ; WX 417 ; N icon146 ; G 149
U 59541 ; WX 617 ; N icon148 ; G 150
U 59542 ; WX 533 ; N icon157 ; G 151
U 59543 ; WX 500 ; N icon153 ; G 152
U 59544 ; WX 767 ; N icon155 ; G 153
U 59545 ; WX 650 ; N icon152 ; G 154
U 59546 ; WX 950 ; N icon151 ; G 155
U 59547 ; WX 517 ; N icon154 ; G 156
U 59548 ; WX 883 ; N icon158 ; G 157
U 59549 ; WX 733 ; N icon156 ; G 158
U 59550 ; WX 1017 ; N icon160 ; G 159
U 59551 ; WX 617 ; N icon159 ; G 160
U 59552 ; WX 433 ; N icon167 ; G 161
U 59553 ; WX 717 ; N icon168 ; G 162
U 59554 ; WX 650 ; N icon169 ; G 163
U 59555 ; WX 700 ; N icon170 ; G 164
U 59556 ; WX 500 ; N icon161 ; G 165
U 59557 ; WX 750 ; N icon165 ; G 166
U 59558 ; WX 850 ; N icon162 ; G 167
U 59559 ; WX 650 ; N icon164 ; G 168
U 59560 ; WX 733 ; N icon166 ; G 169
U 59561 ; WX 850 ; N icon163 ; G 170
U 59562 ; WX 633 ; N icon178 ; G 171
U 59563 ; WX 667 ; N icon179 ; G 172
U 59564 ; WX 450 ; N icon180 ; G 173
U 59565 ; WX 733 ; N icon171 ; G 174
U 59566 ; WX 1000 ; N icon172 ; G 175
U 59567 ; WX 717 ; N icon173 ; G 176
U 59568 ; WX 667 ; N icon174 ; G 177
U 59569 ; WX 733 ; N icon175 ; G 178
U 59570 ; WX 933 ; N icon177 ; G 179
U 59571 ; WX 783 ; N icon176 ; G 180
U 59572 ; WX 633 ; N icon183 ; G 181
U 59573 ; WX 650 ; N icon181 ; G 182
U 59574 ; WX 717 ; N icon182 ; G 183
U 59575 ; WX 750 ; N icon184 ; G 184
U 59576 ; WX 833 ; N icon185 ; G 185
U 59577 ; WX 833 ; N icon186 ; G 186
U 59578 ; WX 600 ; N icon187 ; G 187
U 59579 ; WX 333 ; N icon189 ; G 188
U 59580 ; WX 667 ; N icon190 ; G 189
U 59581 ; WX 667 ; N icon188 ; G 190
U 59582 ; WX 667 ; N soap-icon-automatic-transmission ; G 191
U 59583 ; WX 1000 ; N icon-hotel-plane ; G 192
U 59584 ; WX 500 ; N soap-icon-comment ; G 193
EndCharMetrics
EndFontMetrics
