StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Fontfabric LLC. All rights reserved.
FontName Nexa Black
FontSubfamily Regular
UniqueID FontfabricLLC: Nexa Black: 2012
FullName NexaBlack
Version Version 1.000
PostScriptName NexaBlack
Trademark Nexa Black is a trademark of Fontfabric LLC.
Manufacturer Fontfabric LLC
Designer Svetoslav Simov
Description Modern and elegant sans serif font.
FontVendorURL http://fontfabric.com/
FontDesignerURL http://fontfabric.com/
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -184 -305 1273 991
StartCharMetrics 498
U 32 ; WX 227 ; N space ; G 3
U 33 ; WX 321 ; N exclam ; G 4
U 34 ; WX 471 ; N quotedbl ; G 5
U 35 ; WX 739 ; N numbersign ; G 6
U 36 ; WX 685 ; N dollar ; G 7
U 37 ; WX 900 ; N percent ; G 8
U 38 ; WX 743 ; N ampersand ; G 9
U 39 ; WX 266 ; N quotesingle ; G 10
U 40 ; WX 374 ; N parenleft ; G 11
U 41 ; WX 374 ; N parenright ; G 12
U 42 ; WX 433 ; N asterisk ; G 13
U 43 ; WX 518 ; N plus ; G 14
U 44 ; WX 275 ; N comma ; G 15
U 45 ; WX 510 ; N hyphen ; G 16
U 46 ; WX 283 ; N period ; G 17
U 47 ; WX 532 ; N slash ; G 18
U 48 ; WX 728 ; N zero ; G 19
U 49 ; WX 474 ; N one ; G 20
U 50 ; WX 690 ; N two ; G 21
U 51 ; WX 696 ; N three ; G 22
U 52 ; WX 691 ; N four ; G 23
U 53 ; WX 665 ; N five ; G 24
U 54 ; WX 706 ; N six ; G 25
U 55 ; WX 593 ; N seven ; G 26
U 56 ; WX 721 ; N eight ; G 27
U 57 ; WX 708 ; N nine ; G 28
U 58 ; WX 314 ; N colon ; G 29
U 59 ; WX 296 ; N semicolon ; G 30
U 60 ; WX 441 ; N less ; G 31
U 61 ; WX 557 ; N equal ; G 32
U 62 ; WX 443 ; N greater ; G 33
U 63 ; WX 601 ; N question ; G 34
U 64 ; WX 922 ; N at ; G 35
U 65 ; WX 797 ; N A ; G 36
U 66 ; WX 739 ; N B ; G 37
U 67 ; WX 707 ; N C ; G 38
U 68 ; WX 771 ; N D ; G 39
U 69 ; WX 672 ; N E ; G 40
U 70 ; WX 641 ; N F ; G 41
U 71 ; WX 756 ; N G ; G 42
U 72 ; WX 788 ; N H ; G 43
U 73 ; WX 339 ; N I ; G 44
U 74 ; WX 728 ; N J ; G 45
U 75 ; WX 703 ; N K ; G 46
U 76 ; WX 620 ; N L ; G 47
U 77 ; WX 923 ; N M ; G 48
U 78 ; WX 799 ; N N ; G 49
U 79 ; WX 842 ; N O ; G 50
U 80 ; WX 709 ; N P ; G 51
U 81 ; WX 839 ; N Q ; G 52
U 82 ; WX 737 ; N R ; G 53
U 83 ; WX 666 ; N S ; G 54
U 84 ; WX 636 ; N T ; G 55
U 85 ; WX 782 ; N U ; G 56
U 86 ; WX 749 ; N V ; G 57
U 87 ; WX 1066 ; N W ; G 58
U 88 ; WX 714 ; N X ; G 59
U 89 ; WX 722 ; N Y ; G 60
U 90 ; WX 643 ; N Z ; G 61
U 91 ; WX 372 ; N bracketleft ; G 62
U 92 ; WX 533 ; N backslash ; G 63
U 93 ; WX 374 ; N bracketright ; G 64
U 94 ; WX 638 ; N asciicircum ; G 65
U 95 ; WX 511 ; N underscore ; G 66
U 96 ; WX 288 ; N grave ; G 67
U 97 ; WX 648 ; N a ; G 68
U 98 ; WX 643 ; N b ; G 69
U 99 ; WX 519 ; N c ; G 70
U 100 ; WX 643 ; N d ; G 71
U 101 ; WX 590 ; N e ; G 72
U 102 ; WX 428 ; N f ; G 73
U 103 ; WX 615 ; N g ; G 74
U 104 ; WX 613 ; N h ; G 75
U 105 ; WX 293 ; N i ; G 76
U 106 ; WX 292 ; N j ; G 77
U 107 ; WX 569 ; N k ; G 78
U 108 ; WX 290 ; N l ; G 79
U 109 ; WX 882 ; N m ; G 80
U 110 ; WX 622 ; N n ; G 81
U 111 ; WX 618 ; N o ; G 82
U 112 ; WX 643 ; N p ; G 83
U 113 ; WX 643 ; N q ; G 84
U 114 ; WX 472 ; N r ; G 85
U 115 ; WX 511 ; N s ; G 86
U 116 ; WX 432 ; N t ; G 87
U 117 ; WX 622 ; N u ; G 88
U 118 ; WX 589 ; N v ; G 89
U 119 ; WX 836 ; N w ; G 90
U 120 ; WX 566 ; N x ; G 91
U 121 ; WX 582 ; N y ; G 92
U 122 ; WX 495 ; N z ; G 93
U 123 ; WX 386 ; N braceleft ; G 94
U 124 ; WX 311 ; N bar ; G 95
U 125 ; WX 386 ; N braceright ; G 96
U 126 ; WX 619 ; N asciitilde ; G 97
U 161 ; WX 303 ; N exclamdown ; G 98
U 162 ; WX 561 ; N cent ; G 99
U 163 ; WX 669 ; N sterling ; G 100
U 164 ; WX 632 ; N currency ; G 101
U 165 ; WX 797 ; N yen ; G 102
U 166 ; WX 318 ; N brokenbar ; G 103
U 167 ; WX 639 ; N section ; G 104
U 168 ; WX 565 ; N dieresis ; G 105
U 169 ; WX 818 ; N copyright ; G 106
U 170 ; WX 438 ; N ordfeminine ; G 107
U 171 ; WX 558 ; N guillemotleft ; G 108
U 172 ; WX 557 ; N logicalnot ; G 109
U 174 ; WX 818 ; N registered ; G 110
U 175 ; WX 453 ; N macron ; G 111
U 176 ; WX 389 ; N degree ; G 112
U 177 ; WX 563 ; N plusminus ; G 113
U 178 ; WX 378 ; N twosuperior ; G 114
U 179 ; WX 384 ; N threesuperior ; G 115
U 180 ; WX 288 ; N acute ; G 116
U 181 ; WX 641 ; N mu ; G 117
U 182 ; WX 891 ; N paragraph ; G 118
U 183 ; WX 298 ; N periodcentered ; G 119
U 184 ; WX 364 ; N cedilla ; G 120
U 185 ; WX 286 ; N onesuperior ; G 121
U 186 ; WX 425 ; N ordmasculine ; G 122
U 187 ; WX 557 ; N guillemotright ; G 123
U 188 ; WX 798 ; N onequarter ; G 124
U 189 ; WX 812 ; N onehalf ; G 125
U 190 ; WX 842 ; N threequarters ; G 126
U 191 ; WX 594 ; N questiondown ; G 127
U 192 ; WX 797 ; N Agrave ; G 128
U 193 ; WX 797 ; N Aacute ; G 129
U 194 ; WX 797 ; N Acircumflex ; G 130
U 195 ; WX 797 ; N Atilde ; G 131
U 196 ; WX 797 ; N Adieresis ; G 132
U 197 ; WX 797 ; N Aring ; G 133
U 198 ; WX 925 ; N AE ; G 134
U 199 ; WX 708 ; N Ccedilla ; G 135
U 200 ; WX 672 ; N Egrave ; G 136
U 201 ; WX 672 ; N Eacute ; G 137
U 202 ; WX 672 ; N Ecircumflex ; G 138
U 203 ; WX 672 ; N Edieresis ; G 139
U 204 ; WX 339 ; N Igrave ; G 140
U 205 ; WX 339 ; N Iacute ; G 141
U 206 ; WX 339 ; N Icircumflex ; G 142
U 207 ; WX 339 ; N Idieresis ; G 143
U 208 ; WX 773 ; N Eth ; G 144
U 209 ; WX 799 ; N Ntilde ; G 145
U 210 ; WX 842 ; N Ograve ; G 146
U 211 ; WX 842 ; N Oacute ; G 147
U 212 ; WX 842 ; N Ocircumflex ; G 148
U 213 ; WX 842 ; N Otilde ; G 149
U 214 ; WX 842 ; N Odieresis ; G 150
U 215 ; WX 476 ; N multiply ; G 151
U 216 ; WX 842 ; N Oslash ; G 152
U 217 ; WX 780 ; N Ugrave ; G 153
U 218 ; WX 780 ; N Uacute ; G 154
U 219 ; WX 780 ; N Ucircumflex ; G 155
U 220 ; WX 780 ; N Udieresis ; G 156
U 221 ; WX 722 ; N Yacute ; G 157
U 222 ; WX 696 ; N Thorn ; G 158
U 223 ; WX 634 ; N germandbls ; G 159
U 224 ; WX 648 ; N agrave ; G 160
U 225 ; WX 648 ; N aacute ; G 161
U 226 ; WX 648 ; N acircumflex ; G 162
U 227 ; WX 648 ; N atilde ; G 163
U 228 ; WX 648 ; N adieresis ; G 164
U 229 ; WX 648 ; N aring ; G 165
U 230 ; WX 946 ; N ae ; G 166
U 231 ; WX 520 ; N ccedilla ; G 167
U 232 ; WX 590 ; N egrave ; G 168
U 233 ; WX 590 ; N eacute ; G 169
U 234 ; WX 590 ; N ecircumflex ; G 170
U 235 ; WX 590 ; N edieresis ; G 171
U 236 ; WX 292 ; N igrave ; G 172
U 237 ; WX 292 ; N iacute ; G 173
U 238 ; WX 292 ; N icircumflex ; G 174
U 239 ; WX 292 ; N idieresis ; G 175
U 240 ; WX 585 ; N eth ; G 176
U 241 ; WX 622 ; N ntilde ; G 177
U 242 ; WX 618 ; N ograve ; G 178
U 243 ; WX 618 ; N oacute ; G 179
U 244 ; WX 618 ; N ocircumflex ; G 180
U 245 ; WX 618 ; N otilde ; G 181
U 246 ; WX 618 ; N odieresis ; G 182
U 247 ; WX 541 ; N divide ; G 183
U 248 ; WX 619 ; N oslash ; G 184
U 249 ; WX 622 ; N ugrave ; G 185
U 250 ; WX 622 ; N uacute ; G 186
U 251 ; WX 622 ; N ucircumflex ; G 187
U 252 ; WX 622 ; N udieresis ; G 188
U 253 ; WX 582 ; N yacute ; G 189
U 254 ; WX 640 ; N thorn ; G 190
U 255 ; WX 582 ; N ydieresis ; G 191
U 256 ; WX 797 ; N Amacron ; G 192
U 257 ; WX 648 ; N amacron ; G 193
U 258 ; WX 797 ; N Abreve ; G 194
U 259 ; WX 648 ; N abreve ; G 195
U 260 ; WX 797 ; N Aogonek ; G 196
U 261 ; WX 648 ; N aogonek ; G 197
U 262 ; WX 707 ; N Cacute ; G 198
U 263 ; WX 519 ; N cacute ; G 199
U 264 ; WX 707 ; N Ccircumflex ; G 200
U 265 ; WX 519 ; N ccircumflex ; G 201
U 266 ; WX 707 ; N Cdotaccent ; G 202
U 267 ; WX 519 ; N cdotaccent ; G 203
U 268 ; WX 707 ; N Ccaron ; G 204
U 269 ; WX 519 ; N ccaron ; G 205
U 270 ; WX 771 ; N Dcaron ; G 206
U 271 ; WX 722 ; N dcaron ; G 207
U 272 ; WX 767 ; N Dcroat ; G 208
U 273 ; WX 643 ; N dmacron ; G 209
U 274 ; WX 672 ; N Emacron ; G 210
U 275 ; WX 590 ; N emacron ; G 211
U 276 ; WX 672 ; N Ebreve ; G 212
U 277 ; WX 590 ; N ebreve ; G 213
U 278 ; WX 672 ; N Edotaccent ; G 214
U 279 ; WX 590 ; N edotaccent ; G 215
U 280 ; WX 672 ; N Eogonek ; G 216
U 281 ; WX 591 ; N eogonek ; G 217
U 282 ; WX 672 ; N Ecaron ; G 218
U 283 ; WX 590 ; N ecaron ; G 219
U 284 ; WX 756 ; N Gcircumflex ; G 220
U 285 ; WX 610 ; N gcircumflex ; G 221
U 286 ; WX 756 ; N Gbreve ; G 222
U 287 ; WX 615 ; N gbreve ; G 223
U 288 ; WX 756 ; N Gdotaccent ; G 224
U 289 ; WX 615 ; N gdotaccent ; G 225
U 290 ; WX 756 ; N Gcommaaccent ; G 226
U 291 ; WX 615 ; N gcommaaccent ; G 227
U 292 ; WX 788 ; N Hcircumflex ; G 228
U 293 ; WX 613 ; N hcircumflex ; G 229
U 294 ; WX 798 ; N Hbar ; G 230
U 295 ; WX 613 ; N hbar ; G 231
U 296 ; WX 339 ; N Itilde ; G 232
U 297 ; WX 292 ; N itilde ; G 233
U 298 ; WX 339 ; N Imacron ; G 234
U 299 ; WX 292 ; N imacron ; G 235
U 300 ; WX 339 ; N Ibreve ; G 236
U 301 ; WX 292 ; N ibreve ; G 237
U 302 ; WX 339 ; N Iogonek ; G 238
U 303 ; WX 294 ; N iogonek ; G 239
U 304 ; WX 339 ; N Idot ; G 240
U 305 ; WX 292 ; N dotlessi ; G 241
U 306 ; WX 1067 ; N IJ ; G 242
U 307 ; WX 585 ; N ij ; G 243
U 308 ; WX 728 ; N Jcircumflex ; G 244
U 309 ; WX 292 ; N jcircumflex ; G 245
U 310 ; WX 703 ; N Kcommaaccent ; G 246
U 311 ; WX 569 ; N kcommaaccent ; G 247
U 312 ; WX 569 ; N kgreenlandic ; G 248
U 313 ; WX 620 ; N Lacute ; G 249
U 314 ; WX 290 ; N lacute ; G 250
U 315 ; WX 620 ; N Lcommaaccent ; G 251
U 316 ; WX 290 ; N lcommaaccent ; G 252
U 317 ; WX 622 ; N Lcaron ; G 253
U 318 ; WX 383 ; N lcaron ; G 254
U 319 ; WX 620 ; N Ldot ; G 255
U 320 ; WX 481 ; N ldot ; G 256
U 321 ; WX 628 ; N Lslash ; G 257
U 322 ; WX 331 ; N lslash ; G 258
U 323 ; WX 799 ; N Nacute ; G 259
U 324 ; WX 622 ; N nacute ; G 260
U 325 ; WX 799 ; N Ncommaaccent ; G 261
U 326 ; WX 622 ; N ncommaaccent ; G 262
U 327 ; WX 799 ; N Ncaron ; G 263
U 328 ; WX 622 ; N ncaron ; G 264
U 329 ; WX 622 ; N napostrophe ; G 265
U 330 ; WX 794 ; N Eng ; G 266
U 331 ; WX 622 ; N eng ; G 267
U 332 ; WX 842 ; N Omacron ; G 268
U 333 ; WX 618 ; N omacron ; G 269
U 334 ; WX 842 ; N Obreve ; G 270
U 335 ; WX 618 ; N obreve ; G 271
U 336 ; WX 842 ; N Ohungarumlaut ; G 272
U 337 ; WX 618 ; N ohungarumlaut ; G 273
U 338 ; WX 1023 ; N OE ; G 274
U 339 ; WX 948 ; N oe ; G 275
U 340 ; WX 737 ; N Racute ; G 276
U 341 ; WX 472 ; N racute ; G 277
U 342 ; WX 737 ; N Rcommaaccent ; G 278
U 343 ; WX 472 ; N rcommaaccent ; G 279
U 344 ; WX 737 ; N Rcaron ; G 280
U 345 ; WX 472 ; N rcaron ; G 281
U 346 ; WX 666 ; N Sacute ; G 282
U 347 ; WX 511 ; N sacute ; G 283
U 348 ; WX 666 ; N Scircumflex ; G 284
U 349 ; WX 511 ; N scircumflex ; G 285
U 350 ; WX 668 ; N Scedilla ; G 286
U 351 ; WX 513 ; N scedilla ; G 287
U 352 ; WX 666 ; N Scaron ; G 288
U 353 ; WX 511 ; N scaron ; G 289
U 354 ; WX 636 ; N Tcommaaccent ; G 290
U 355 ; WX 434 ; N tcommaaccent ; G 291
U 356 ; WX 636 ; N Tcaron ; G 292
U 357 ; WX 528 ; N tcaron ; G 293
U 358 ; WX 645 ; N Tbar ; G 294
U 359 ; WX 431 ; N tbar ; G 295
U 360 ; WX 780 ; N Utilde ; G 296
U 361 ; WX 622 ; N utilde ; G 297
U 362 ; WX 780 ; N Umacron ; G 298
U 363 ; WX 622 ; N umacron ; G 299
U 364 ; WX 780 ; N Ubreve ; G 300
U 365 ; WX 622 ; N ubreve ; G 301
U 366 ; WX 780 ; N Uring ; G 302
U 367 ; WX 622 ; N uring ; G 303
U 368 ; WX 780 ; N Uhungarumlaut ; G 304
U 369 ; WX 622 ; N uhungarumlaut ; G 305
U 370 ; WX 784 ; N Uogonek ; G 306
U 371 ; WX 622 ; N uogonek ; G 307
U 372 ; WX 1066 ; N Wcircumflex ; G 308
U 373 ; WX 836 ; N wcircumflex ; G 309
U 374 ; WX 722 ; N Ycircumflex ; G 310
U 375 ; WX 582 ; N ycircumflex ; G 311
U 376 ; WX 722 ; N Ydieresis ; G 312
U 377 ; WX 643 ; N Zacute ; G 313
U 378 ; WX 495 ; N zacute ; G 314
U 379 ; WX 643 ; N Zdotaccent ; G 315
U 380 ; WX 495 ; N zdotaccent ; G 316
U 381 ; WX 643 ; N Zcaron ; G 317
U 382 ; WX 495 ; N zcaron ; G 318
U 383 ; WX 360 ; N longs ; G 319
U 402 ; WX 525 ; N florin ; G 320
U 506 ; WX 797 ; N Aringacute ; G 321
U 507 ; WX 648 ; N aringacute ; G 322
U 508 ; WX 925 ; N AEacute ; G 323
U 509 ; WX 946 ; N aeacute ; G 324
U 510 ; WX 842 ; N Oslashacute ; G 325
U 511 ; WX 619 ; N oslashacute ; G 326
U 536 ; WX 666 ; N Scommaaccent ; G 327
U 537 ; WX 511 ; N scommaaccent ; G 328
U 538 ; WX 636 ; N uni021A ; G 329
U 539 ; WX 432 ; N uni021B ; G 330
U 567 ; WX 292 ; N dotlessj ; G 331
U 710 ; WX 451 ; N circumflex ; G 332
U 711 ; WX 446 ; N caron ; G 333
U 728 ; WX 406 ; N breve ; G 334
U 729 ; WX 276 ; N dotaccent ; G 335
U 730 ; WX 427 ; N ring ; G 336
U 731 ; WX 390 ; N ogonek ; G 337
U 732 ; WX 487 ; N tilde ; G 338
U 733 ; WX 530 ; N hungarumlaut ; G 339
U 916 ; WX 794 ; N _375 ; G 340
U 937 ; WX 826 ; N _376 ; G 341
U 956 ; WX 641 ; N mu ; G 117
U 960 ; WX 702 ; N pi ; G 342
U 7808 ; WX 1066 ; N Wgrave ; G 343
U 7809 ; WX 836 ; N wgrave ; G 344
U 7810 ; WX 1066 ; N Wacute ; G 345
U 7811 ; WX 836 ; N wacute ; G 346
U 7812 ; WX 1066 ; N Wdieresis ; G 347
U 7813 ; WX 836 ; N wdieresis ; G 348
U 7922 ; WX 722 ; N Ygrave ; G 349
U 7923 ; WX 582 ; N ygrave ; G 350
U 8211 ; WX 607 ; N endash ; G 351
U 8212 ; WX 697 ; N emdash ; G 352
U 8216 ; WX 293 ; N quoteleft ; G 353
U 8217 ; WX 288 ; N quoteright ; G 354
U 8218 ; WX 300 ; N quotesinglbase ; G 355
U 8220 ; WX 503 ; N quotedblleft ; G 356
U 8221 ; WX 494 ; N quotedblright ; G 357
U 8222 ; WX 517 ; N quotedblbase ; G 358
U 8224 ; WX 607 ; N dagger ; G 359
U 8225 ; WX 636 ; N daggerdbl ; G 360
U 8226 ; WX 439 ; N bullet ; G 361
U 8230 ; WX 823 ; N ellipsis ; G 362
U 8240 ; WX 1304 ; N perthousand ; G 363
U 8249 ; WX 394 ; N guilsinglleft ; G 364
U 8250 ; WX 392 ; N guilsinglright ; G 365
U 8260 ; WX 180 ; N fraction ; G 366
U 8304 ; WX 407 ; N zerosuperior ; G 367
U 8308 ; WX 399 ; N foursuperior ; G 368
U 8309 ; WX 381 ; N fivesuperior ; G 369
U 8310 ; WX 385 ; N sixsuperior ; G 370
U 8311 ; WX 329 ; N sevensuperior ; G 371
U 8312 ; WX 392 ; N eightsuperior ; G 372
U 8313 ; WX 384 ; N ninesuperior ; G 373
U 8320 ; WX 407 ; N zeroinferior ; G 374
U 8321 ; WX 286 ; N oneinferior ; G 375
U 8322 ; WX 379 ; N twoinferior ; G 376
U 8323 ; WX 382 ; N threeinferior ; G 377
U 8324 ; WX 399 ; N fourinferior ; G 378
U 8325 ; WX 383 ; N fiveinferior ; G 379
U 8326 ; WX 385 ; N sixinferior ; G 380
U 8327 ; WX 329 ; N seveninferior ; G 381
U 8328 ; WX 392 ; N eightinferior ; G 382
U 8329 ; WX 386 ; N nineinferior ; G 383
U 8364 ; WX 645 ; N Euro ; G 384
U 8467 ; WX 410 ; N afii61289 ; G 385
U 8471 ; WX 801 ; N uni2117 ; G 386
U 8482 ; WX 847 ; N trademark ; G 387
U 8486 ; WX 842 ; N Omega ; G 388
U 8494 ; WX 633 ; N estimated ; G 389
U 8531 ; WX 852 ; N onethird ; G 390
U 8532 ; WX 916 ; N twothirds ; G 391
U 8539 ; WX 848 ; N oneeighth ; G 392
U 8540 ; WX 910 ; N threeeighths ; G 393
U 8541 ; WX 900 ; N fiveeighths ; G 394
U 8542 ; WX 850 ; N seveneighths ; G 395
U 8592 ; WX 631 ; N arrowleft ; G 396
U 8593 ; WX 547 ; N arrowup ; G 397
U 8594 ; WX 631 ; N arrowright ; G 398
U 8595 ; WX 547 ; N arrowdown ; G 399
U 8598 ; WX 524 ; N uni2196 ; G 400
U 8599 ; WX 525 ; N uni2197 ; G 401
U 8600 ; WX 556 ; N uni2198 ; G 402
U 8601 ; WX 557 ; N uni2199 ; G 403
U 8706 ; WX 587 ; N partialdiff ; G 404
U 8710 ; WX 855 ; N increment ; G 405
U 8719 ; WX 696 ; N product ; G 406
U 8721 ; WX 621 ; N summation ; G 407
U 8722 ; WX 540 ; N minus ; G 408
U 8725 ; WX 508 ; N uni2215 ; G 409
U 8729 ; WX 300 ; N uni2219 ; G 410
U 8730 ; WX 635 ; N radical ; G 411
U 8734 ; WX 768 ; N infinity ; G 412
U 8747 ; WX 520 ; N integral ; G 413
U 8776 ; WX 566 ; N approxequal ; G 414
U 8800 ; WX 582 ; N notequal ; G 415
U 8804 ; WX 466 ; N lessequal ; G 416
U 8805 ; WX 466 ; N greaterequal ; G 417
U 9674 ; WX 641 ; N lozenge ; G 418
U 64257 ; WX 705 ; N fi ; G 419
U 64258 ; WX 706 ; N fl ; G 420
EndCharMetrics
EndFontMetrics
